is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.formatSource
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
  - queryParameters.source
displayName: Retrieve All CGT Residential Property Disposals and Overrides (Includes PPD and Non-PPD)
description: "This endpoint allows the developer, for a given NINO and tax year, to retrieve:
                User submitted residential property disposals
                Disposals previously reported via the HMRC 'Report and Pay Capital Gains Tax on UK Property'
                User submitted disposal overrides"
(annotations.sandboxData): !include ../../scenarios/defaultAndNotFound.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include ../../../schemas/property_disposal_submission_response.json
        example: !include ../../../examples/dispsalAndOverrides/retrieve_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.