is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.clientOrAgentNotAuthorised
  - errors.formatValue
  - errors.formatDate
  - errors.formatPpdSubmissionId
  - errors.ruleAmountGainLoss
  - errors.ruleCompletionDateBeforeDisposalDate
  - errors.ruleAcquisitionDateBeforeDisposalDate
  - errors.ruleLossesGreaterThanGain
  - errors.ruleTaxYearNotEnded
  - errors.incorrectOrEmptyBody
  - errors.notFound
  - errors.ppdSubmissionIdNotFound

displayName: Create and Amend 'Report and Pay Capital Gains Tax on Property' Overrides
description: "This endpoint allows the developer to override residential property disposals submissions previously submitted via the HMRC Report and pay Capital Gains Tax on UK property for a given NINO and tax year. <strong>This endpoint can only be used after the tax year has ended.</strong>"
(annotations.sandboxData): !include ../../scenarios/cgt/overridesAmend.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
   application/json:
      type: !include ../../schemas/cgtOverrides_amend_request.json
      examples:
        full_amendment:
          description: Full CGT Overrides Amendment
          value: !include ../../examples/cgt/amend_request.json
responses:
  200:
    body:
      application/json:
        type: !include ../../schemas/cgt_amend_response.json
        example: !include ../../examples/cgt/amend_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
