PUT        /savings/:nino/:taxYear                          v1.controllers.AmendSavingsController.amendSaving(nino: String, taxYear: String)
DELETE     /savings/:nino/:taxYear                          v1.controllers.DeleteSavingsController.deleteSaving(nino: String, taxYear: String)
GET        /savings/:nino/:taxYear                          v1.controllers.RetrieveSavingsController.retrieveSaving(nino: String, taxYear: String)

DELETE     /insurance-policies/:nino/:taxYear               v1.controllers.DeleteInsurancePoliciesController.delete(nino: String, taxYear: String)
GET        /insurance-policies/:nino/:taxYear               v1.controllers.RetrieveInsurancePoliciesController.retrieveInsurancePolicies(nino: String, taxYear: String)
PUT        /insurance-policies/:nino/:taxYear               v1.controllers.AmendInsurancePoliciesController.amendInsurancePolicies(nino: String, taxYear: String)

PUT        /foreign/:nino/:taxYear                          v1.controllers.AmendForeignController.amendForeign(nino: String, taxYear: String)
DELETE     /foreign/:nino/:taxYear                          v1.controllers.DeleteForeignController.deleteForeign(nino: String, taxYear: String)
GET        /foreign/:nino/:taxYear                          v1.controllers.RetrieveForeignController.retrieveForeign(nino: String, taxYear: String)

DELETE     /pensions/:nino/:taxYear                          v1.controllers.DeletePensionsController.deletePensions(nino: String, taxYear: String)
GET        /pensions/:nino/:taxYear                          v1.controllers.RetrievePensionsController.retrievePensions(nino: String, taxYear: String)