# Non-PAYE endpoints
GET        /employments/non-paye/:nino/:taxYear                             v1.controllers.RetrieveNonPayeEmploymentController.retrieveNonPayeEmployment(nino: String, taxYear: String, source: Option[String])
PUT        /employments/non-paye/:nino/:taxYear                             v1.controllers.CreateAmendNonPayeEmploymentController.createAmendNonPayeEmployment(nino: String, taxYear: String)
DELETE     /employments/non-paye/:nino/:taxYear                             v1.controllers.DeleteNonPayeEmploymentController.delete(nino: String, taxYear: String)

# UK Savings Account routes go here:
GET         /savings/uk-accounts/:nino                                       v1.controllers.ListUkSavingsAccountsController.listUkSavingsAccounts(nino: String, savingsAccountId: Option[String])
POST        /savings/uk-accounts/:nino                                       v1.controllers.AddUkSavingsAccountController.addUkSavingsAccount(nino: String)

# Additional Income endpoints
PUT        /savings/:nino/:taxYear                                          v1.controllers.AmendSavingsController.amendSaving(nino: String, taxYear: String)
DELETE     /savings/:nino/:taxYear                                          v1.controllers.DeleteSavingsController.deleteSaving(nino: String, taxYear: String)
GET        /savings/:nino/:taxYear                                          v1.controllers.RetrieveSavingsController.retrieveSaving(nino: String, taxYear: String)

PUT        /insurance-policies/:nino/:taxYear                               v1.controllers.AmendInsurancePoliciesController.amendInsurancePolicies(nino: String, taxYear: String)
DELETE     /insurance-policies/:nino/:taxYear                               v1.controllers.DeleteInsurancePoliciesController.delete(nino: String, taxYear: String)
GET        /insurance-policies/:nino/:taxYear                               v1.controllers.RetrieveInsurancePoliciesController.retrieveInsurancePolicies(nino: String, taxYear: String)

PUT        /foreign/:nino/:taxYear                                          v1.controllers.AmendForeignController.amendForeign(nino: String, taxYear: String)
DELETE     /foreign/:nino/:taxYear                                          v1.controllers.DeleteForeignController.deleteForeign(nino: String, taxYear: String)
GET        /foreign/:nino/:taxYear                                          v1.controllers.RetrieveForeignController.retrieveForeign(nino: String, taxYear: String)

PUT        /pensions/:nino/:taxYear                                         v1.controllers.CreateAmendPensionsController.createAmendPensions(nino: String, taxYear: String)
DELETE     /pensions/:nino/:taxYear                                         v1.controllers.DeletePensionsController.deletePensions(nino: String, taxYear: String)
GET        /pensions/:nino/:taxYear                                         v1.controllers.RetrievePensionsController.handleRequest(nino: String, taxYear: String)

PUT        /other/:nino/:taxYear                                            v1.controllers.CreateAmendOtherController.createAmendOther(nino: String, taxYear: String)
DELETE     /other/:nino/:taxYear                                            v1.controllers.DeleteOtherController.deleteOther(nino: String, taxYear: String)
GET        /other/:nino/:taxYear                                            v1.controllers.RetrieveOtherController.retrieveOther(nino: String, taxYear: String)

PUT        /employments/other/:nino/:taxYear                                v1.controllers.AmendOtherEmploymentController.amendOtherEmployment(nino: String, taxYear: String)
DELETE     /employments/other/:nino/:taxYear                                v1.controllers.DeleteOtherEmploymentController.deleteOtherEmployment(nino: String, taxYear: String)
GET        /employments/other/:nino/:taxYear                                v1.controllers.RetrieveOtherEmploymentController.retrieveOther(nino: String, taxYear: String)

PUT        /dividends/:nino/:taxYear                                        v1.controllers.AmendDividendsController.amendDividends(nino: String, taxYear: String)
DELETE     /dividends/:nino/:taxYear                                        v1.controllers.DeleteDividendsController.deleteDividends(nino: String, taxYear: String)
GET        /dividends/:nino/:taxYear                                        v1.controllers.RetrieveDividendsController.retrieveDividends(nino: String, taxYear: String)

# Employment endpoints
PUT        /employments/:nino/:taxYear/:employmentId                        v1.controllers.AmendCustomEmploymentController.amendEmployment(nino: String, taxYear: String, employmentId: String)
DELETE     /employments/:nino/:taxYear/:employmentId                        v1.controllers.DeleteCustomEmploymentController.deleteCustomEmployment(nino: String, taxYear: String, employmentId: String)

POST       /employments/:nino/:taxYear                                      v1.controllers.AddCustomEmploymentController.addEmployment(nino: String, taxYear: String)
GET        /employments/:nino/:taxYear                                      v1.controllers.ListEmploymentsController.listEmployments(nino: String, taxYear: String)
GET        /employments/:nino/:taxYear/:employmentId                        v1.controllers.RetrieveEmploymentController.retrieveEmployment(nino: String, taxYear: String, employmentId: String)
POST       /employments/:nino/:taxYear/:employmentId/ignore                 v1.controllers.IgnoreEmploymentController.ignoreEmployment(nino: String, taxYear: String, employmentId: String)
POST       /employments/:nino/:taxYear/:employmentId/unignore               v1.controllers.UnignoreEmploymentController.unignoreEmployment(nino: String, taxYear: String, employmentId: String)

PUT        /employments/:nino/:taxYear/:employmentId/financial-details      v1.controllers.AmendFinancialDetailsController.amendFinancialDetails(nino: String, taxYear: String, employmentId: String)
DELETE     /employments/:nino/:taxYear/:employmentId/financial-details      v1.controllers.DeleteEmploymentFinancialDetailsController.deleteEmploymentFinancialDetails(nino: String, taxYear: String, employmentId: String)
GET        /employments/:nino/:taxYear/:employmentId/financial-details      v1.controllers.RetrieveEmploymentAndFinancialDetailsController.retrieve(nino: String, taxYear: String, employmentId: String, source: Option[String])

# Capital Gains Tax endpoints
PUT        /disposals/residential-property/:nino/:taxYear/ppd               v1.controllers.CreateAmendCgtPpdOverridesController.createAmendCgtPpdOverrides(nino: String, taxYear: String)
DELETE     /disposals/residential-property/:nino/:taxYear/ppd               v1.controllers.DeleteCgtPpdOverridesController.deleteCgtPpdOverrides(nino: String, taxYear: String)
GET        /disposals/residential-property/:nino/:taxYear                   v1.controllers.RetrieveAllResidentialPropertyCgtController.retrieveAll(nino: String, taxYear: String, source: Option[String])

PUT        /disposals/residential-property/:nino/:taxYear                   v1.controllers.CreateAmendCgtResidentialPropertyDisposalsController.createAmendCgtResidentialPropertyDisposals(nino: String, taxYear: String)

PUT        /disposals/other-gains/:nino/:taxYear                            v1.controllers.CreateAmendOtherCgtController.createAmendOtherCgt(nino: String, taxYear: String)
GET        /disposals/other-gains/:nino/:taxYear                            v1.controllers.RetrieveOtherCgtController.retrieveOtherCgt(nino: String, taxYear: String)
DELETE     /disposals/other-gains/:nino/:taxYear                            v1.controllers.DeleteOtherCgtController.deleteOtherCgt(nino: String, taxYear: String)

DELETE     /disposals/residential-property/:nino/:taxYear                   v1.controllers.DeleteCgtNonPpdController.deleteCgtNonPpd(nino: String, taxYear: String)

# UK Dividends Income Annual Summary routes go here:

DELETE     /uk-dividends/:nino/:taxYear                                     v1.controllers.DeleteUkDividendsIncomeAnnualSummaryController.deleteUkDividends(nino: String, taxYear: String)
PUT        /uk-dividends/:nino/:taxYear                                     v1.controllers.CreateAmendUkDividendsAnnualSummaryController.createAmendUkDividendsAnnualSummary(nino: String, taxYear: String)
GET        /uk-dividends/:nino/:taxYear                                     v1.controllers.RetrieveUkDividendsAnnualIncomeSummaryController.retrieveUkDividends(nino: String, taxYear: String)

# UK Savings Income Annual Summary routes go here:
PUT        /savings/uk-accounts/:nino/:taxYear/:savingsAccountId            v1.controllers.CreateAmendUkSavingsAnnualSummaryController.createAmendUkSavingsAnnualSummary(nino: String, taxYear: String, savingsAccountId: String)

# UK Savings Income Annual Summary routes:
GET        /savings/uk-accounts/:nino/:taxYear/:savingsAccountId             v1.controllers.RetrieveUkSavingsAccountAnnualSummaryController.retrieveUkSavingAccount(nino: String, taxYear: String, savingsAccountId: String)
