# v2 specific endpoints
# Additional Income endpoints
PUT        /savings/:nino/:taxYear                                          v2.controllers.CreateAmendSavingsController.createAmendSaving(nino: String, taxYear: String)
GET        /savings/:nino/:taxYear                                          v2.controllers.RetrieveSavingsController.retrieveSaving(nino: String, taxYear: String)

# Additional Income endpoints
PUT        /pensions/:nino/:taxYear                                         v2.controllers.CreateAmendPensionsController.createAmendPensions(nino: String, taxYear: String)
GET        /pensions/:nino/:taxYear                                         v2.controllers.RetrievePensionsController.handleRequest(nino: String, taxYear: String)

PUT        /other/:nino/:taxYear                                            v2.controllers.CreateAmendOtherController.createAmendOther(nino: String, taxYear: String)

# v1andv2 endpoints
# Non-PAYE endpoints
GET        /employments/non-paye/:nino/:taxYear                             v1andv2.controllers.RetrieveNonPayeEmploymentController.retrieveNonPayeEmployment(nino: String, taxYear: String, source: Option[String])
PUT        /employments/non-paye/:nino/:taxYear                             v1andv2.controllers.CreateAmendNonPayeEmploymentController.createAmendNonPayeEmployment(nino: String, taxYear: String)
DELETE     /employments/non-paye/:nino/:taxYear                             v1andv2.controllers.DeleteNonPayeEmploymentController.delete(nino: String, taxYear: String)

# Additional Income endpoints
PUT        /savings/:nino/:taxYear                                          v1andv2.controllers.CreateAmendSavingsController.createAmendSaving(nino: String, taxYear: String)
DELETE     /savings/:nino/:taxYear                                          v1andv2.controllers.DeleteSavingsController.deleteSaving(nino: String, taxYear: String)
GET        /savings/:nino/:taxYear                                          v1andv2.controllers.RetrieveSavingsController.retrieveSaving(nino: String, taxYear: String)

PUT        /insurance-policies/:nino/:taxYear                               v1andv2.controllers.AmendInsurancePoliciesController.amendInsurancePolicies(nino: String, taxYear: String)
DELETE     /insurance-policies/:nino/:taxYear                               v1andv2.controllers.DeleteInsurancePoliciesController.delete(nino: String, taxYear: String)
GET        /insurance-policies/:nino/:taxYear                               v1andv2.controllers.RetrieveInsurancePoliciesController.retrieveInsurancePolicies(nino: String, taxYear: String)

PUT        /foreign/:nino/:taxYear                                          v1andv2.controllers.AmendForeignController.amendForeign(nino: String, taxYear: String)
DELETE     /foreign/:nino/:taxYear                                          v1andv2.controllers.DeleteForeignController.deleteForeign(nino: String, taxYear: String)
GET        /foreign/:nino/:taxYear                                          v1andv2.controllers.RetrieveForeignController.retrieveForeign(nino: String, taxYear: String)

PUT        /pensions/:nino/:taxYear                                         v1andv2.controllers.CreateAmendPensionsController.createAmendPensions(nino: String, taxYear: String)
DELETE     /pensions/:nino/:taxYear                                         v1andv2.controllers.DeletePensionsController.deletePensions(nino: String, taxYear: String)
GET        /pensions/:nino/:taxYear                                         v1andv2.controllers.RetrievePensionsController.handleRequest(nino: String, taxYear: String)

PUT        /other/:nino/:taxYear                                            v1andv2.controllers.CreateAmendOtherController.createAmendOther(nino: String, taxYear: String)
DELETE     /other/:nino/:taxYear                                            v1andv2.controllers.DeleteOtherController.deleteOther(nino: String, taxYear: String)
GET        /other/:nino/:taxYear                                            v1andv2.controllers.RetrieveOtherController.retrieveOther(nino: String, taxYear: String)

PUT        /employments/other/:nino/:taxYear                                v1andv2.controllers.AmendOtherEmploymentController.amendOtherEmployment(nino: String, taxYear: String)
DELETE     /employments/other/:nino/:taxYear                                v1andv2.controllers.DeleteOtherEmploymentController.deleteOtherEmployment(nino: String, taxYear: String)
GET        /employments/other/:nino/:taxYear                                v1andv2.controllers.RetrieveOtherEmploymentController.retrieveOther(nino: String, taxYear: String)

PUT        /dividends/:nino/:taxYear                                        v1andv2.controllers.AmendDividendsController.amendDividends(nino: String, taxYear: String)
DELETE     /dividends/:nino/:taxYear                                        v1andv2.controllers.DeleteDividendsController.deleteDividends(nino: String, taxYear: String)
GET        /dividends/:nino/:taxYear                                        v1andv2.controllers.RetrieveDividendsController.retrieveDividends(nino: String, taxYear: String)

# Employment endpoints
PUT        /employments/:nino/:taxYear/:employmentId                        v1andv2.controllers.AmendCustomEmploymentController.amendEmployment(nino: String, taxYear: String, employmentId: String)
DELETE     /employments/:nino/:taxYear/:employmentId                        v1andv2.controllers.DeleteCustomEmploymentController.deleteCustomEmployment(nino: String, taxYear: String, employmentId: String)

POST       /employments/:nino/:taxYear                                      v1andv2.controllers.AddCustomEmploymentController.addEmployment(nino: String, taxYear: String)
GET        /employments/:nino/:taxYear                                      v1andv2.controllers.ListEmploymentsController.listEmployments(nino: String, taxYear: String)
GET        /employments/:nino/:taxYear/:employmentId                        v1andv2.controllers.RetrieveEmploymentController.retrieveEmployment(nino: String, taxYear: String, employmentId: String)
POST       /employments/:nino/:taxYear/:employmentId/ignore                 v1andv2.controllers.IgnoreEmploymentController.ignoreEmployment(nino: String, taxYear: String, employmentId: String)
POST       /employments/:nino/:taxYear/:employmentId/unignore               v1andv2.controllers.UnignoreEmploymentController.unignoreEmployment(nino: String, taxYear: String, employmentId: String)

PUT        /employments/:nino/:taxYear/:employmentId/financial-details      v1andv2.controllers.AmendFinancialDetailsController.amendFinancialDetails(nino: String, taxYear: String, employmentId: String)
DELETE     /employments/:nino/:taxYear/:employmentId/financial-details      v1andv2.controllers.DeleteEmploymentFinancialDetailsController.deleteEmploymentFinancialDetails(nino: String, taxYear: String, employmentId: String)
GET        /employments/:nino/:taxYear/:employmentId/financial-details      v1andv2.controllers.RetrieveEmploymentAndFinancialDetailsController.retrieve(nino: String, taxYear: String, employmentId: String, source: Option[String])

# Capital Gains Tax endpoints
PUT        /disposals/residential-property/:nino/:taxYear/ppd               v1andv2.controllers.CreateAmendCgtPpdOverridesController.createAmendCgtPpdOverrides(nino: String, taxYear: String)
DELETE     /disposals/residential-property/:nino/:taxYear/ppd               v1andv2.controllers.DeleteCgtPpdOverridesController.deleteCgtPpdOverrides(nino: String, taxYear: String)
GET        /disposals/residential-property/:nino/:taxYear                   v1andv2.controllers.RetrieveAllResidentialPropertyCgtController.retrieveAll(nino: String, taxYear: String, source: Option[String])

PUT        /disposals/residential-property/:nino/:taxYear                   v1andv2.controllers.CreateAmendCgtResidentialPropertyDisposalsController.createAmendCgtResidentialPropertyDisposals(nino: String, taxYear: String)

PUT        /disposals/other-gains/:nino/:taxYear                            v1andv2.controllers.CreateAmendOtherCgtController.createAmendOtherCgt(nino: String, taxYear: String)
GET        /disposals/other-gains/:nino/:taxYear                            v1andv2.controllers.RetrieveOtherCgtController.retrieveOtherCgt(nino: String, taxYear: String)
DELETE     /disposals/other-gains/:nino/:taxYear                            v1andv2.controllers.DeleteOtherCgtController.deleteOtherCgt(nino: String, taxYear: String)

DELETE     /disposals/residential-property/:nino/:taxYear                   v1andv2.controllers.DeleteCgtNonPpdController.deleteCgtNonPpd(nino: String, taxYear: String)


# UK Savings Income Annual Summary routes:
GET        /savings/uk-accounts/:nino/:taxYear/:savingsAccountId             v1andv2.controllers.RetrieveUkSavingsAccountAnnualSummaryController.retrieveUkSavingAccount(nino: String, taxYear: String, savingsAccountId: String)
