is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.formatCountryCode
  - errors.ruleCountryCode
  - errors.formatValue
  - errors.incorrectOrEmptyBody
  - errors.clientOrAgentNotAuthorised
displayName: Create and Amend Savings Income [test only]
description: This endpoint allows a developer to provide or amend savings income for securities or foreign interest. A National Insurance number and tax year must be provided.
(annotations.sandboxData): !include ../../scenarios/savingsIncome/put.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
   application/json:
      type: !include ../../schemas/savings_amend_request.json
      examples:
        full_amendment:
          description: Full Savings Income Amendment
          value: !include ../../examples/savingsIncome/amend_savings_request.json
responses:
  200:
    body:
      application/json:
        type: !include ../../schemas/savings_amend_response.json
        example: !include ../../examples/savingsIncome/amend_savings_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
