is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatAccountName
  - errors.emptyOrIncorrectBody
  - errors.notFound
  - errors.maximumSavingsAccountLimit
  - errors.duplicateAccountName
  - errors.clientOrAgentNotAuthorised
displayName: Add a UK Savings Account [test only]
description: This endpoint allows a developer to add a UK savings account. Interest income data can then be recorded against that savings account using the Amend a UK savings account annual summary endpoint. A National Insurance number must be provided.
(annotations.sandboxData): !include ../../scenarios/interestIncome/add.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
   application/json:
      type: !include ../../schemas/interest_income_add_request.json
      examples:
        uk_savings:
          description: Request Example
          value: !include ../../examples/interestIncome/add_request.json
responses:
  200:
    body:
      application/json:
        type: !include ../../schemas/interest_income_add_response.json
        example: !include ../../examples/interestIncome/add_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
