is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.formatValue
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.emptyOrIncorrectBody
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Create and Amend None-PAYE employment income
description: "This endpoint allows a developer to create and amend Non-PAYE employment income a  National Insurance number and tax year must be provided. This endpoint can only be used after the tax year has ended."
(annotations.sandboxData): !include ../../scenarios/defaultAndNotFound.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
   application/json:
      type: !include ../../schemas/create_amend_non_paye_employment_income_request.json
      example: !include ../../examples/nonPayeEmployments/create_amend_request.json
responses:
  200:
    body:
      application/json:
        type: !include ../../schemas/employments_amend_custom_response.json
        example: !include ../../examples/nonPayeEmployments/create_amend_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.