is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.formatCountryCode
  - errors.ruleCountryCode
  - errors.formatValue
  - errors.incorrectOrEmptyBody
  - errors.clientOrAgentNotAuthorised
displayName: Create and Amend Other Income [test only]
description: "This endpoint allows the developer to create and amend other income: business receipts, all other income received whilst abroad, overseas income and gains, chargeable foreign benefits and gifts and omitted foreign income.  A National Insurance number and tax year must be provided."
(annotations.sandboxData): !include ../../scenarios/otherIncome/put.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
   application/json:
      type: !include ../../schemas/other_amend_request.json
      examples:
        full_amendment:
          description: Full Other Income Amendment
          value: !include ../../examples/otherIncome/amend_request.json
responses:
  200:
    body:
      application/json:
        type: !include ../../schemas/other_amend_response.json
        example: !include ../../examples/otherIncome/amend_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.