is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatSavingsAccountId
  - errors.notFound
  - errors.clientOrAgentNotAuthorised
displayName: List All UK Savings Accounts
description: |
    This endpoint allows a developer to retrieve a list of all UK savings accounts that were previously added for an individual.
    A National Insurance number must be provided.
(annotations.sandboxData): !include ../../scenarios/ukSavingsAccount/list.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
queryParameters:
  savingsAccountId:
    description: |
        <p>The unique identifier of a savings account.</p>
        <p>Must conform to the regular expression <code class="code--slim">^[A-Za-z0-9]{15}$</code><p>
    type: string
    example: SAVKB2UVwUTBQGJ
    required: false
responses:
  200:
    body:
      application/json:
        type: !include ../../schemas/uk_savings_account_list_response.json
        example: !include ../../examples/ukSavingsAccount/uk_savings_account_list_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
