is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearRangeInvalid
  - errors.ruletaxYearNotSupportedUkSavings
  - errors.notFound
  - errors.duplicateAccountName
  - errors.clientOrAgentNotAuthorised
displayName: Retrieve UK savings account annual summary [test only]
description: This endpoint allows a developer to retrieve UK savings account annual summary for a tax year. This enables them to view their annual savings interest for a previously added savings account. A National Insurance number, Savings Account ID, and tax year must be provided.
(annotations.sandboxData): !include ../../scenarios/ukSavingsAccount/retrieve.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include ../../schemas/uk_savings_account_retrieve_response.json
        example: !include ../../examples/ukSavingsAccount/uk_savings_account_retrieve_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
