is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearRangeInvalid
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
  - errors.incorrectOrEmptyBody
  - errors.formatCountryCode
  - errors.formatValue
displayName: Amend savings income [test only]
description: This endpoint allows a developer to provide or amend savings income for securities or foreign interest. A National Insurance number and tax year must be provided.
(annotations.sandboxData): !include ../scenarios/savings/amend_savings.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
   application/json:
      type: !include ../schemas/amend_savings_request.json
      examples:
        full_amendment:
          description: Full Savings Amendment
          value: !include ../examples/amend/amend_savings_full.json
responses:
  200:
    body:
      application/json:
        type: !include ../schemas/amend_savings_response.json
        example: !include ../examples/amend/amend_savings_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
