is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.formatCustomerRef
  - errors.formatEvent
  - errors.formatValue
  - errors.incorrectOrEmptyBody
  - errors.clientOrAgentNotAuthorised
displayName: Create and amend Insurance Policies Income [test only]
description: "This endpoint allows a developer to create and amend insurance policies and financial income for less common types of income: Life Insurance Policies, Life Annuity Contracts, Capital Redemption Policies, Voided ISAs and Foreign Policies. A National Insurance number and tax year must be provided."
(annotations.sandboxData): !include ../../scenarios/insurancePoliciesIncome/put.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
   application/json:
      type: !include ../../schemas/insurance_amend_request.json
      examples:
        full_amendment:
          description: Full Insurance Policies Income Amendment
          value: !include ../../examples/insurancePoliciesIncome/amend_insurance_request.json
responses:
  200:
    body:
      application/json:
        type: !include ../../schemas/insurance_amend_response.json
        example: !include ../../examples/insurancePoliciesIncome/amend_insurance_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.