is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.formatEmployerRef
  - errors.formatEmployerName
  - errors.formatStartDate
  - errors.formatCessationDate
  - errors.formatPayrollID
  - errors.emptyOrIncorrectBody
  - errors.endBeforeStartDate
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
  - errors.startDateAfterTaxYeaEnd
  - errors.cessationDateBeforeTaxYearStart
displayName: Amend a Custom Employment [test only]
description: "This endpoint allows the developer to update a custom employment from the list of employments for this user. This endpoint can only be used after the tax year has ended. A National Insurance number, Tax year and Employment ID are required."
(annotations.sandboxData): !include ../../scenarios/common.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
   application/json:
      type: !include ../../schemas/amend_custom_employment_request.json
      examples:
        full_amendment:
          description: Full Custom Employment Amendment
          value: !include ../../examples/employments/amend_request.json
responses:
  200:
    body:
      application/json:
        type: !include ../../schemas/amend_custom_employment_response.json
        example: !include ../../examples/employments/amend_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.