is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.startDateAfterTaxYearEnd
  - errors.cessationDateBeforeTaxYearStart
  - errors.cessationDateBeforeStartDate
  - errors.ruleTaxYearNotEnded
  - errors.formatEmploymentId
  - errors.formatEmployerRef
  - errors.formatEmployerName
  - errors.formatStartDate
  - errors.formatCessationDate
  - errors.formatPayrollId
  - errors.emptyOrIncorrectBody
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Create and Amend a Custom Employment [test only]
description: "This endpoint allows the developer to provide or update a custom employment from the list of employments for this user. <strong>This endpoint can only be used after the tax year has ended.</strong> A National Insurance number, Tax year and Employment ID are required."
(annotations.sandboxData): !include ../../scenarios/employments/defaultResponse.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
   application/json:
      type: !include ../../schemas/employments_amend_custom_request.json
      example: !include ../../examples/employments/amend_request.json
responses:
  200:
    body:
      application/json:
        type: !include ../../schemas/employments_amend_custom_response.json
        example: !include ../../examples/employments/amend_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.