is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.formatEmploymentId
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleTaxYearNotEnded
  - errors.ruleCustomEmployment
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Unignore Employment
description: This endpoint enables you to unignore the HMRC provided employment from a list of employments for this user. <strong>This endpoint can only be used after the tax year has ended.</strong> A National Insurance number, tax year and Employment ID must be provided.
(annotations.sandboxData): !include ../../scenarios/employments/ignoreAndUnignore.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include ../../schemas/employments_unignore_response.json
        example: !include ../../examples/employments/unignore_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
