is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.formatEmploymentId
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleTaxYearNotEnded
  - errors.emptyOrIncorrectBody
  - errors.formatValue
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Create and amend Employment Financial Details
description: "This endpoint allows a developer to submit or overwrite financial data for an individual employment. <strong>This endpoint can only be used after the tax year has ended.</strong> A National Insurance number, Tax year and Employment ID are required."
(annotations.sandboxData): !include ../../../scenarios/defaultAndNotFound.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
   application/json:
      type: !include ../../../schemas/employments_financial_amend_request.json
      example: !include ../../../examples/employments/financialDetails/amend_request.json
responses:
  200:
    body:
      application/json:
        type: !include ../../../schemas/employments_financial_amend_response.json
        example: !include ../../../examples/employments/financialDetails/amend_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
