is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.formatEmploymentId
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Delete Employment Financial Details
description: This endpoint enables you to delete the previously entered financial data for an employment. <strong>This endpoint can only be used after the tax year has ended.</strong> A National Insurance number, tax year and Employment ID must be provided.
(annotations.sandboxData): !include ../../../scenarios/defaultAndNotFound.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
responses:
  204:
    headers:
      X-CorrelationId:
        example: a1e8057e-fbbc-47a8-a8b4-78d9f015c253
        description: Unique ID for operation tracking <br> String, 36 characters.