is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupportedUkDividends
  - errors.ruleTaxYearRangeInvalid
  - errors.clientOrAgentNotAuthorisedUkDividends
  - errors.notFound
displayName: Delete a UK Dividends Income Annual Summary [test only]
description: "This endpoint allows a developer to UK dividends income annual summary for a tax year. A National Insurance Number, and tax year must be provided."
(annotations.sandboxData): !include ../../scenarios/ukDividendsIncome/delete_ukDividendsIncome.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
responses:
  204:
    headers:
      X-CorrelationId:
        example: a1e8057e-fbbc-47a8-a8b4-78d9f015c253
        description: Unique ID for operation tracking <br> String, 36 characters.