is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Retrieve a UK dividends income annual summary [test only]
description: "This endpoint allows the developer to retrieve UK dividends income. A National Insurance number and tax year must be provided."
(annotations.sandboxData): !include ../../scenarios/defaultAndNotFound.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include ../../schemas/uk_dividends_retrieve_response.json
        example: !include ../../examples/ukDividendsIncome/retrieve_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
