is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleTaxYearNotSupported
  - errors.formatValue
  - errors.formatDate
  - errors.formatCustomerRef
  - errors.ruleCompletionDateBeforeDisposalDate
  - errors.ruleAcquisitionDateBeforeDisposalDate
  - errors.ruleCompletionDate
  - errors.nonPpdRuleDisposalDate
  - errors.incorrectOrEmptyBody
  - errors.ruleGainLoss
  - errors.ruleLossesGreaterThanGain
  - errors.clientOrAgentNotAuthorised

displayName: Create and Amend CGT Residential Property Disposals [test only]
description: !include resources/linkDescription.md
(annotations.sandboxData): !include ../../../scenarios/defaultOnly.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
body:
   application/json:
      type: !include ../../../schemas/cgt_non_ppd_create_amend_request.json
      examples:
        full_amendment:
          description: Full CGT Non PPD Amendment
          value: !include ../../../examples/cgt/residentialProperty/create_amend_non_ppd_request.json
responses:
  200:
    body:
      application/json:
        type: !include ../../../schemas/cgt_non_ppd_create_amend_response.json
        example: !include ../../../examples/cgt/residentialProperty/create_amend_non_ppd_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
