is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Delete CGT Residential Property Disposals (non-PPD)
description: "This endpoint enables you to delete a Capital Gains Tax (CGT) residential property disposals for a non payment for property disposal (non-PPD) data submission for a specified taxable entity ID and tax year."
(annotations.sandboxData): !include ../../../scenarios/defaultAndNotFound.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
responses:
  204:
    headers:
      X-CorrelationId:
        example: a1e8057e-fbbc-47a8-a8b4-78d9f015c253
        description: Unique ID for operation tracking <br> String, 36 characters.