is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Delete 'Report and Pay Capital Gains Tax on Residential Property' Overrides (PPD)
description: | 
  This endpoint enables you to delete user submitted overrides for previously submitted disposals for payment for 
  property disposal (PPD) reported via the HMRC 'Report and pay Capital Gains Tax on UK property' service.
(annotations.sandboxData): !include ../../../scenarios/defaultAndNotFound.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
responses:
  204:
    headers:
      X-CorrelationId:
        example: a1e8057e-fbbc-47a8-a8b4-78d9f015c253
        description: Unique ID for operation tracking <br> String, 36 characters.