is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.notFoundOtherCgtAndDisposals
  - errors.clientOrAgentNotAuthorised
displayName: Retrieve Other Capital Gains and Disposals [test only]
description: This endpoint allows the developer to retrieve other Capital Gains and disposals with the exception of residential property, for a given NINO and tax year
(annotations.sandboxData): !include ../../../scenarios/cgt/otherGainsRetrieve.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include ../../../schemas/capital_gains_other_retrieve_response.json
        example: !include ../../../examples/cgt/other/retrieve_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.